# deployments/docker/Dockerfile.orchestrator

# --- Build stage ---
FROM golang:1.22-alpine AS builder

WORKDIR /app

RUN apk add --no-cache git

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o orchestrator ./cmd/orchestrator

# --- Runtime stage ---
FROM alpine:3.20

WORKDIR /app

COPY --from=builder /app/orchestrator /app/orchestrator

RUN adduser -D -g '' appuser
USER appuser

ENV WORKER_GRPC_ADDR="node:50052"

EXPOSE 50051

ENTRYPOINT ["/app/orchestrator"]
