# deployments/docker/Dockerfile.api

# --- Build stage ---
FROM golang:1.22-alpine AS builder

WORKDIR /app

# Install git (needed for Go modules sometimes)
RUN apk add --no-cache git

# Copy go.mod and go.sum first to leverage Docker layer caching
COPY go.mod go.sum ./
RUN go mod download

# Copy the rest of the source
COPY . .

# Build the API binary
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o api ./cmd/api

# --- Runtime stage ---
FROM alpine:3.20

WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/api .
COPY web ./web

RUN adduser -D -g '' appuser
USER appuser

ENV API_HTTP_ADDR=":8080"
ENV ORCHESTRATOR_GRPC_ADDR="orchestrator:50051"

EXPOSE 8080
ENTRYPOINT ["/app/api"]
